<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>510</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="Main_list_widget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>451</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 229, 230);
font: 75 11pt &quot;Comic Sans MS&quot;;

background-color: rgb(255, 235, 243);
border-color: rgb(255, 185, 223);
color: rgb(255, 185, 210);
color: rgb(255, 181, 201);
color: rgb(255, 162, 199);
gridline-color: rgb(255, 128, 196);

background-image: url(resources/cats.jpg);</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QFrame" name="ButtonBar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(resources/pink.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="load_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Load file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Save_button">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Save to</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="menu_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>231</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(resources/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="choise_factory_label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 50 20pt &quot;Comic Sans MS&quot;;
color:rgb(255, 162, 199);
</string>
     </property>
     <property name="text">
      <string>PairsFactory </string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>221</width>
       <height>251</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="method_page">
      <widget class="QLineEdit" name="pair_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: url(C:/Users/Fergie/Desktop/VM_LAB2/cats.jpg);
background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_c">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_8">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_10">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pair_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(resources/cats.jpg);</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_9">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_11">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);
font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>12</string>
       </property>
      </widget>
      <widget class="QLabel" name="prompt_a_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>16</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(C:/Users/Fergie/Desktop/pink.jpg);</string>
       </property>
       <property name="text">
        <string>11</string>
       </property>
      </widget>
      <zorder>pair_3</zorder>
      <zorder>prompt_a</zorder>
      <zorder>prompt_c</zorder>
      <zorder>pair_4</zorder>
      <zorder>pair_5</zorder>
      <zorder>pair_6</zorder>
      <zorder>pair_7</zorder>
      <zorder>pair_8</zorder>
      <zorder>pair_9</zorder>
      <zorder>pair_10</zorder>
      <zorder>pair_11</zorder>
      <zorder>pair_12</zorder>
      <zorder>prompt_a_2</zorder>
      <zorder>prompt_a_3</zorder>
      <zorder>prompt_a_4</zorder>
      <zorder>prompt_a_5</zorder>
      <zorder>prompt_a_6</zorder>
      <zorder>prompt_a_7</zorder>
      <zorder>prompt_a_8</zorder>
      <zorder>prompt_a_9</zorder>
      <zorder>prompt_a_11</zorder>
      <zorder>prompt_a_10</zorder>
      <zorder>pair_1</zorder>
      <zorder>pair_2</zorder>
     </widget>
    </widget>
    <widget class="QPushButton" name="Solve_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;

</string>
     </property>
     <property name="text">
      <string>Solve</string>
     </property>
    </widget>
    <widget class="QLabel" name="choose_equation_method">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 80 9pt &quot;Comic Sans MS&quot;;
color:rgb(255, 162, 199);</string>
     </property>
     <property name="text">
      <string>Enter pair x y  (use space to split):</string>
     </property>
    </widget>
    <zorder>stackedWidget</zorder>
    <zorder>Solve_button</zorder>
    <zorder>choose_equation_method</zorder>
    <zorder>choise_factory_label</zorder>
   </widget>
   <widget class="QLabel" name="header_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 25pt &quot;Comic Sans MS&quot;;
color:rgb(255, 162, 199);
</string>
    </property>
    <property name="text">
     <string>PawSolver</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="answer_box">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>501</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(resources/pink.jpg);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="graph_widget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>461</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(resources/white.jpg);</string>
     </property>
    </widget>
    <widget class="QLabel" name="choise_factory_label_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 50 20pt &quot;Comic Sans MS&quot;;
color:rgb(255, 162, 199);
</string>
     </property>
     <property name="text">
      <string>Solution</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="answer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>461</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(resources/white.jpg);</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>459</width>
        <height>209</height>
       </rect>
      </property>
      <widget class="QLabel" name="answer_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>191</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>                                       Answer will be here.. Maybe.. later?.. ♥</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionExit_X"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit_X">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/paw.ico</normaloff>:/icon/paw.ico</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
