\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обязательное задание}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дополнительное задание №1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дополнительное задание №2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Время выполнения всех 3-х программ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дополнительное задание №3}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces светло-серо-буро-малиновый в крапинку цвет}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  05B4911893867A9CEB0B5A6B388EACC7B377E08A82BBB822CE5C1D1C0C550665.pygtex,
  65C98CE407BE2CBE7EED2E414770B1FA03D2B28D2BE55261FCCAA48D3CC5898C.pygtex,
  90DEDA270ECB0F509B0620065861EB27C1C05C7EEDAAEADD7BD273756D9190EC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Список использованной литературы}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
